<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/round_format_list_bulleted_24"
        android:title="@string/title_classes" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/round_assignment_24"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/navigation_to_do"
        android:icon="@drawable/round_check_box_24"
        android:title="@string/title_to_do" />

</menu>